{
  "name": "vaultdragone2e",
  "version": "1.0.0",
  "description": "end to end testing for vault dragon",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "run": "npm-run-all -s -c test:prod2 test:slack",
    "test": "npm-run-all -s -c test:last test:prod1 test:prod2 test:prod3 test:prod4 test:prod5 test:prod6 test:prod7 test:prod8",
    "test:prod1": "jest ./tests/prod1 --config=tests/prod1/jest.config.js",
    "test:prod2": "jest ./tests/prod2 --config=tests/prod2/jest.config.js",
    "test:prod3": "jest ./tests/prod3 --config=tests/prod3/jest.config.js",
    "test:prod4": "jest ./tests/prod4 --config=tests/prod4/jest.config.js",
    "test:prod5": "jest ./tests/prod5 --config=tests/prod5/jest.config.js",
    "test:prod6": "jest ./tests/prod6 --config=tests/prod6/jest.config.js --passWithNoTests",
    "test:prod7": "jest ./tests/prod7 --config=tests/prod7/jest.config.js --passWithNoTests",
    "test:prod8": "jest ./tests/prod8 --config=tests/prod8/jest.config.js --passWithNoTests",
    "test:prod9": "jest ./tests/prod9 --config=tests/prod9/jest.config.js --passWithNoTests",
    "test:prod10": "jest ./tests/prod10 --config=tests/prod10/jest.config.js --passWithNoTests",
    "test:prod11": "jest ./tests/prod11 --config=tests/prod11/jest.config.js --passWithNoTests",
    "test:last": "jest ./tests/last --config=tests/last/jest.config.js --runInBand",
    "test:slack": "node slack.js",
    "t": "jest ./tests/doing/template1",
    "reset": "jest ./tests/resets",
    "main": "jest ./tests/main",
    "jest": "jest",
    "rec": "npx playwright codegen --viewport-size=1920,1080 --load-storage=creds.json -o ./codeOutput/out.js https://hub-staging.vaultdragon.com",
    "emrec": "npx playwright codegen --viewport-size=1920,1080 -o ./codeOutput/out.js https://mail.zoho.com/zm/#mail/folder/inbox/p/1622723244776100001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashtonlim/vd_playwright.git"
  },
  "author": "ash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashtonlim/vd_playwright/issues"
  },
  "homepage": "https://github.com/Ashtonlim/vd_playwright#readme",
  "jest": {
    "preset": "jest-playwright-preset"
  },
  "devDependencies": {
    "dir-compare": "^3.3.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "jest-html-reporters": "^2.1.6",
    "jest-playwright-preset": "^1.5.2",
    "klaw-sync": "^6.0.0",
    "micromatch": "^4.0.4",
    "playwright": "^1.11.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.2.4",
    "aws-sdk": "^2.927.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "npm-run-all": "^4.1.5"
  }
}
